{
  "crons": [
    {
      "path": "/api/cron/pharmacies",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/expiry",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/agent-automations",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/suivi-leads?mode=matin",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/suivi-leads?mode=soir",
      "schedule": "0 17 * * *"
    }
  ]
}
